language: python
python:
  - 2.7
  - 3.7
  - 3.8
sudo: false
env:
  - PLONE_VERSION=4.3 QA=true
  - PLONE_VERSION=5.1 QA=true
  - PLONE_VERSION=5.2 QA=true
matrix:
  exclude:
    - python: 3.7 
      env: PLONE_VERSION=4.3
    - python: 3.8 
      env: PLONE_VERSION=4.3
    - python: 3.7
      env: PLONE_VERSION=5.1
    - python: 3.8
      env: PLONE_VERSION=5.1
install:
  - sed -ie "s#travis-4.x.cfg#travis-$PLONE_VERSION.x.cfg#" travis.cfg
  - mkdir -p buildout-cache/downloads
  - pip install zc.buildout setuptools==51.3.3
  - buildout -c travis.cfg annotate
  - buildout -c travis.cfg -N -q
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - firefox -v
script: bin/code-analysis && bin/test
after_success:
  - test $QA && bin/coverage.sh && pip install -q coveralls && coveralls || true
